1484749326260	Delete resource 'Capitulo1-2-3-4'
1484857767943	Delete resource 'Deberes'
1484857798716	Delete resource 'Deber Listas'
1484857816075	Delete resource 'aplicacionInventario'
1484857827690	Delete resource 'ManejoArchivosJTable'
1484857837846	Delete resource 'Listas'
1484858000199	Delete resource 'aplicacionDesktop'
1484858037210	Delete resource 'aplicacionInventario'
1484858044053	Delete resource 'Capitulo1-2-3-4'
1484858051679	Delete resource 'Colecciones'
1484858056364	Delete resource 'Copy of Prueba2_1erBimestre'
1484858073927	Delete resource 'Sup'
1484858084379	Delete resource 'Pruebas'
1484858088101	Delete resource 'Prueba2_1erBimestre'
1484858096455	Delete resource 'Examenes'
1484858105666	Delete resource 'DevsuCodeJam'
1484858114216	Delete resource 'Deberes'
